# server port default is 8080 for Apache Tomcat
server.port=8080

# actuator settings
# show shutdown or not in actuator
management.endpoint.shutdown.enabled=false
# endpoints to show in actuator
management.endpoints.web.exposure.include=health,info,shutdown

# Hibernate/JPA settings
# spring.sql.init.mode default value = embedded
spring.sql.init.mode=always
# spring.jpa.hibernate.ddl-auto default value = create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
# spring.jpa.open-in-view enabled (true) by default
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

# H2 datasource settings
spring.datasource.url=jdbc:h2:file:./data/acctmgrdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# disable trace output
spring.h2.console.settings.trace=false
# disable remote access
spring.h2.console.settings.web-allow-others=false

# swagger UI setting
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.writer-with-order-by-keys=true
